events {}
http{
        upstream loadbalance {
                server 159.89.204.122 max_fails=1;
                server 206.189.43.231 max_fails=1;
        }

        server {
                listen 80;
                location / {
                        proxy_pass http://loadbalance;
                }
        }
}
